{
  "name": "@glitchjsy/data-frontend",
  "version": "1.0.0",
  "description": "Public website for Open Data",
  "author": "Luke <luke@glitch.je>",
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glitchjsy/data-frontend.git"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.1",
    "@docusaurus/plugin-google-gtag": "^2.2.0",
    "@docusaurus/preset-classic": "2.4.1",
    "@mapbox/mapbox-sdk": "^0.16.0",
    "@mdx-js/react": "^1.6.22",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "clsx": "^1.2.1",
    "mapbox-gl": "^3.4.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-chartjs-2": "5.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-map-gl": "^6.1.21",
    "react-modal": "^3.16.3",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.4.1",
    "@tsconfig/docusaurus": "^1.0.5",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
